<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Início | Guepardo Transportes</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
</head>

<body>
    <div id="container">
        <nav>
            <section id="#about" class="wrap-nav">
                <div class="logo">
                    <img src="./assets/logo@3x.png" alt="logo">
                </div>

                <div class="menu-toggler">
                    <span id="open-menu" class="">
                        <img src="./assets/icon-hamburger.svg" alt="open">
                    </span>

                    <span id="close-menu" class="">
                        <img src="./assets/icon-close.svg" alt="close">
                    </span>
                </div>

                <div class="menu-container">
                    <ul>
                        <li>
                            <a class="active" href="#">Ínicio</a>
                        </li>
                        <li>
                            <a href="#about">Sobre</a>
                        </li>
                        <li>
                            <a href="#services">Serviços</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                    </ul>
                </div>
            </section>
        </nav>

        <header>
            <div class="background-mask">
                <section class="wrap-header">
                    <div class="header-content">
                        <h1>Entregando cargas e sonhos</h1>
                        <span>Desde 1980 entregando cargas. Fazemos pessoas sorrirem e negócios se realizarem.</span>
                    </div>
                </section>
            </div>
        </header>

        <main>
            <section id="services" class="wrap-section1">
                <div class="section1-content">
                    <h1>Entregas rápidas e eficientes</h1>
                    <p>Temos experiência na entrega de cargas para pessoas e empresas, em tempo recorde, para todo o Brasil.
                    </p>
                </div>

                <div class="illustration">
                    <img src="./assets/relogio.png" alt="relogio">
                </div>

            </section>

            <section id="contact" class="wrap-section2">
                <div class="section2-content">
                    <form id="contact-form" action="">
                        <fieldset>
                            <legend>
                                <h1>Fale conosco</h1>
                            </legend>
                            <label for="name">Nome:</label>
                            <input type="text" id="name" class="" placeholder="João da Silva">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" class="" placeholder="joao@suaempresa.com">
                            <label for="message">Mensagem</label>
                            <textarea id="message" class=""></textarea>
                            <button type="submit">Enviar</button>
                        </fieldset>
                    </form>
                </div>
                <div class="illustration">
                    <img src="./assets/baloes.png" alt="baloes">
                </div>

            </section>
        </main>

        <footer>
            <div class="wrap-footer">
                © 2021 Guepardo Transportes
            </div>
        </footer>
    </div>

    <script src="./app/js/app.js" type="module"></script>
</body>

</html>